spring.application.name=Wetter-Informations-News
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
openweathermap.api.key=90e5e34736b6f2076508eced09a1124b
<<<<<<< HEAD
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

=======
>>>>>>> d65976157d5658f8207d9f248298e3c3330ebb4e
